<html>
    <!--
    Name: Your Name 
    Date Created: Today's date 
    Most recent revision:
    -->
	<head>
		<title>Contact Me</title>
	</head>
	<body>
		<h1>Contact Me</h1>
		<hr />
		<p><a href="index.html">Home</a></p>
		<hr />
		<h2>Information Request</h2>
		<form action="submit.html" method="POST">
            <!-- First Name label and textbox -->
			<label for="firstName">First Name:</label><br />
			<input type="text" id="firstName" name="firstName"><br />
            <!-- Last Name label and textbox -->
			<label for="lastName">Last Name:</label><br />
			<input type="text" id="lastName" name="lastName"><br />
            <!-- Phone Number label and textbox -->
			<label for="phone">Phone Number:</label><br />
			<input type="text"id="phone" name="phone"><br />
            <!-- Dropdown menu -->
			<label for="contact">Best time to call:</label><br />
			<select id="contact" name="contact">
				<option value="default" selected>--Select One--</option>
				<option value="morning">Morning (8AM to 12PM Eastern</option>
				<option value="afternoon">Afternoon (12PM to 5PM Eastern</option>
				<option value="evening">Evening (5PM to 8PM Eastern)</option>
			</select>
            <!-- Check list -->
			<fieldset>
			<legend>I am interested in (check all that apply):</legend><br />
			<input type="checkbox" id="frontEnd" name="interest" value="frontEnd">
			<label for="frontEnd">Front-End Web Development</label>			<br />
			<input type="checkbox" id="BackEnd" name="interest" value="backEnd">
			<label for="backEnd">Back-End Web Development</label><br />
			<input type="checkbox" id="database" name="interest" value="database">
			<label for="database">Database Design</label><br />
			</fieldset>
            <!-- Radio buttons -->
			<fieldset>
			<legend>I have filled in the client questionnaire form:</legend><br />
			<input type="radio" id="choice1" name="questionnaire" value="yes">
			<label for="choice1">Yes</label><br />
			<input type="radio" id="choice2" name="questionnaire" value="no">
			<label for="choice2">No</label><br />
			</fieldset>
            <!-- Textarea -->
			<label for="info">Additional Information</label><br />
			<textarea id="info"></textarea><br />
            <!-- Submit button -->
			<input type="submit" name="submit" value="Submit">
		</form>
		<hr />
	</body>
<!--
/**********************************
 * The Software Guild
 * Copyright (C) 2019 Wiley edu LLC - All Rights Reserved
 *********************************/
-->
</html>