<!DOCTYPE html>
<!--
Name: Your Name
Date Created: Today's date
Most recent revision:
-->
<html lang="en"> 
<head> 
    <title>Marci Kitzmiller's Portfolio</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    
    <style>
        body {
            width: 900px;
            border-left: thin solid #546a7b;
            border-right: thin solid #546a7b;
            margin: 0 auto;
            padding: 0 16px;
        }
        
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }

/*        table {
            width: 90%;
            margin: auto;
        }*/

        tr {
            height: 30px;
        }

        th {
            background-color: #546a7b; 
            color: #f2eded;
        }

        tbody tr:nth-child(odd) {
            background-color: #e4c3ad; 
        }
        
        /* aligning text and images */
                
        .clear-float {
            clear:both;
        }
        
        article img {
            float:left;
        }
        
/*        .right {
            float:left;
            margin-left: 10%;
        }
        
        article {
            padding-bottom: 12px;
        }*/

    </style>
</head> 
    
    <body>
        <main> <!-- The main element contains all blocks on the page -->
            <header> <!-- The header element contains only the main title at this point. -->
                <h1>Portfolio for Marci Kitzmiller</h1>
            </header>

            <nav> <!-- The nav element will include navigation buttons or links -->
                <p><a href="projects.html">Projects</a></p>
                <p><a href="contact.html">Contact Me</a></p>
                <p><a href="testimonials.html">Testimonials</a></p>
               <div class="clear-float"></div> 
            </nav>

            <section> <!-- The section element contains the three chunks we are using to sell ourselves in this page. -->
                <article id="about"> <!-- This is the first chunk inside the section element. -->
                      <h2><em>About Me</em></h2> 
                      <img src="images/marci-kitzmiller-350px.jpg" alt="Portrait of Marci Kitzmiller" width="250"  />
                      <p>Sed nisi est, aliquam non gravida et, euismod id ex. <strong>Praesent molestie metus justo</strong>, non tristique nisl blandit id. Proin porta nisl eros, vitae laoreet eros vestibulum in. Integer faucibus malesuada purus quis consectetur.</p> 
                      <p>Vivamus nec sollicitudin diam, <strong>at posuere augue</strong>. Nunc pulvinar imperdiet massa ut tincidunt. Pellentesque ac tincidunt metus, nec molestie magna.</p> 
                    <div class="clear-float"></div>
                </article>

                <article id="experience"> <!-- This is the second chunk inside the section element. -->
                    <h2><em>Past Experiences</em></h2> 
                    <img src="images/experiment-217201_640.jpg" alt="" width="250" />
<!--                    <div class="right-content">-->
                    <table> 
                        <caption>Employment History</caption>
                        <thead>
                            <tr> 
                                <th>Years of Employment</th> 
                                <th>Title</th> 
                                <th>Company</th> 
                            </tr> 
                        </thead>
                        <tbody>
                            <tr> 
                                <td>2018-Present</td> 
                                <td>Apprentice</td> 
                                <td>The Software Guild</td> 
                            </tr> 
                            <tr> 
                                <td>2012-2018</td> 
                                <td>Clerk</td> 
                                <td>United Shipping Services</td> 
                            </tr>
                            <tr>
                                <td>2007-2012</td>
                                <td>Student</td>
                                <td>State University</td>
                            </tr>
                        </tbody>
                    </table>
<!--                    </div>-->
<!--                    <div class="clear-float"></div>-->
                </article>

                <article id="hobbies"> <!-- This is the third chunk inside the section element. -->
                    <h2><em>Hobbies</em></h2>
                    <img src="images/sandcastle-766949_640.jpg" alt="" width="250" />
<!--                    <div class="right-content">-->
                    <ul>
                        <li>Authors</li>
                        <ol>
                            <li>Stephen King</li>
                            <li>Dan Brown</li>
                            <li>Robin Hobb</li>
                        </ol>
                        <li>Video Games</li>
                        <ol>
                            <li>Portal</li>
                            <li>World of Warcraft</li>
                            <li>Skyrim</li>
                        </ol>
                        <li>Sports</li>
                        <ul>
                            <li>Soccer</li>
                            <li>Rubgy</li>
                            <li>Basketball</li>
                        </ul>
                        <li>Outdoor Activities</li>
                        <ul>
                            <li>Building sandcastles</li>
                            <li>Pokemon hunting</li>
                            <li>Skiing</li>
                        </ul>
                    </ul>
<!--                    </div>-->
<!--                    <div class="clear-float"></div>-->
                </article>
            </section>

            <footer> <!-- The footer is a block at the bottom of the page. -->
                <p>&copy; 2020 Marci Kitzmiller. All rights reserved.</p>
            </footer>
        </main>
    </body> 
</html>