<!DOCTYPE html>
<html>
    <head>
        <title>Sample Math</title>
        <script type="text/javascript" src="sampleMath.js"></script>
    </head>
    <body>
        <h1>Converting User Input</h1>
        <form>
            <label for="sampleNumber">Enter a number:</label><br />
            <input type="number" id="sampleNumber" placeholder="Enter a number" />
            <hr />
            <button onclick="displayValue();">Display Value</button>
            <button onclick="displayValuePlus1();">Display Value + 1</button>
            <button onclick="displayConvertedValuePlus1();">Display Value Converted + 1</button>
            <ul>
                <li><strong>Display Value</strong> &ndash; will display an alert box with the value from the input box</li>
                <li><strong>Display Value + 1</strong> &ndash; will display an alert box with the value from the input box added to 1.<br />Pay close attention to the output.</li>
                <li><strong>Display Value Converted + 1</strong> &ndash; will display an alert box with the value from the input box added to 1.<br />Notice the difference in values.<br />Inspect the code to see why this is different.</li>                
            </ul>
        </form>
    </body>
<!--
/**********************************
 * The Software Guild
 * Copyright (C) 2019 Wiley edu LLC - All Rights Reserved
 *********************************/
-->
</html>