<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Grid Sample</title>
    
    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <p>Guide: <span class="bg-success">xs class</span> <span class="bg-info">md class</span> <span class="bg-danger">lg class</span></p>
    <div class="container-fluid">
        <div class="row bg-success">
            <div class="col-xs-4">Content across 4 columns (xs)</div>
            <div class="col-xs-3">Content across 3 columns (xs)</div>
            <div class="col-xs-5">Content across 5 columns (xs)</div>
        </div>
        <div class="row bg-success">
            <div class="col-xs-12">Content across 12 columns (xs)</div>		
        </div>
        <div class="row bg-success">
            <div class="col-xs-6">Content across 6 columns (xs)</div>
            <div class="col-xs-1">Content across 1 columns (xs)</div>
            <div class="col-xs-5">Content across 5 columns (xs)</div>
        </div>
        <div class="row bg-success">
            <div class="col-xs-6">Content across 6 columns (xs)</div>
            <div class="col-xs-6">Content across 6 columns (xs)</div>
        </div>
        <div class="row bg-success">
            <div class="col-xs-4">Content across 4 columns (xs)</div>
            <div class="col-xs-4">Content across 4 columns (xs)</div>
            <div class="col-xs-4">Content across 4 columns (xs)</div>
        </div>
        <div class="row bg-info">
            <div class="col-md-5">Content across 5 columns (md)</div>
            <div class="col-md-3">Content across 3 columns (md)</div>
            <div class="col-md-4">Content across 4 columns (md)</div>
        </div>
        <div class="row bg-danger">
            <div class="col-lg-5">Content across 5 columns (lg)</div>
            <div class="col-lg-2">Content across 2 columns (lg)</div>
            <div class="col-lg-5">Content across 5 columns (lg)</div>
        </div>
    </div>
    
    <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
<!--
/**********************************
 * The Software Guild
 * Copyright (C) 2019 Wiley edu LLC - All Rights Reserved
 *********************************/
-->
</html>