<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <title>Links and Tables</title>	
        <style>
        a {
  font-family: monospace;
  text-decoration: underline;
  font-weight: none;
}

a:link {
  color: Green;
}

a:visited {
  color: Red;
}

a:hover {
  text-decoration: none;
  color: #00c;
  font-family: cursive;
}

a:active {
  font-weight: bold;
}
        </style>
    </head> 
    
    <body>
        <header>
            <h1>Hyperlink pseudo-classes</h1>
        </header>

        <nav>
            <p>Use the link below to test the pseudo-class settings on hypertext.</p>
            <ul>
            <li>By default (and until you click on the link to open it), it should appear green and underlined.</li>
                <li>After you click on it and return to this page, the font color will be red.</li>
                <li>If you point to the text without clicking on it, it will change to a blue color in a cursive font, with no underlining.</li>
                <li>As you click on the link, the font will change to bold. You can test this by pointing to the text and holding down the left mouse button.</li>
                
            </ul>
            <p><a href="https://www.w3schools.com/" target="_blank">W3School's Home Page</a></p>

        </nav>


        <footer>

        </footer>
    </body>
<!--
/**********************************
 * The Software Guild
 * Copyright (C) 2019 Wiley edu LLC - All Rights Reserved
 *********************************/
-->
</html>