<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE PRACTICE: Variables</title>
</head>
<body>
    <h1>CODE PRACTICE: Variables</h1>
    <script type="text/javascript">

        // These JavaScript comments are instructions, indicated by // at the start of each line.
        // Follow them step by step.
        // When asked, write code under the instruction to complete the task described.
        // Feel free to add as many new lines as you need for your code, but do not put slashes in front of your code.

        // Example:
        // 0. Declare a variable named 'fruit' 
        // and assign the string literal value: "pineapple", to it.
        
        var fruit = "pineapple"; // <-- I added this line to complete the task.

        // Now you. Complete the following tasks.
        // =====================================

        // 1. Declare a variable named 'eggCount' 
        // and assign the numeric literal value: 314, to it.

        // 2. Declare a variable named 'browserLanguage'
        // and assign the string literal value: "JavaScript", to it.

        // 3. Declare a variable named 'likesCookies'
        // and assign the boolean literal value: true, to it.

        // 4. Declare a variable named 'currentStudent'
        // and assign the literal value: null, to it.

        // 5. Declare a variable named 'unset'
        // and don't assign a value.

        // Save your changes to this file and open it in your browser.
        // ======================================
        // First, launch your browser.
        // Choose the 'File' menu -> 'Open File'.
        // Browse to this file and select it.

        // Alternatively, some operating systems allow you to browse to this file.
        // with a file manager (Windows File Explorer or Mac OS Finder), right-click on the file and choose 'Open With'.
        // Select your browser to open the file.
        // (If your browser isn't in the list of applications, use the File/Open technique above instead.)

        // When the file has loaded (you should see the heading "CODE PRACTICE: Variables"),
        // open the JavaScript console in your developer tools.
        // Confirm there are no errors.
        // If there are, double-check your code, make fixes, save changes, and reload the page.
        // Repeat until your JavaScript console is error-free.

        // ======================================
        // Uncomment the next five lines of code by deleting the slashes (//) at the start of each line.
        // console.log("eggCount's value is: %s", eggCount);
        // console.log("browserLanguage's value is: %s", browserLanguage);
        // console.log("likesCookies's value is: %s", likesCookies);
        // console.log("currentStudent's value is: %s", currentStudent);
        // console.log("unset's value is: %s", unset);

        // Save and reload the page.
        // You should see each variable's value logged to your JavaScript console.
        // The page itself will not change. You must open the JavaScript console to see the results.
        // If there are errors, double-check your code, make fixes, save, and reload the page.
        // Repeat until your JavaScript console is error-free.

        // Keep going!
        // =======================================
        // - Give your variables different values.
        // - Change a variable's type.
        // - Change a variable's name.
        // - Add new variables.

        // After each change, save reload the page. What happens? Do you see different results?
        // Are there errors? Can you fix them?

        
    </script>
</body>
<!--
/**********************************
 * The Software Guild
 * Copyright (C) 2019 Wiley edu LLC - All Rights Reserved
 *********************************/
-->
</html>