<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE PRACTICE: if Statements</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>CODE PRACTICE: if Statements</h1>
    </div>
    <!--
        To complete this practice, add code to the file: your-code.js.
        Then open this file, index.html, in your browser.
        Be sure to read the instructions in your-code.js carefully.
    -->
    <script src="your-code.js"></script>
</body>
<!--
/**********************************
 * The Software Guild
 * Copyright (C) 2019 Wiley edu LLC - All Rights Reserved
 *********************************/
-->
</html>