<!DOCTYPE html> 
<!--
    Name: Your Name 
    Date Created: Today's date 
    Most recent revision:
-->
<html> 
<head> 
<title>Marci Kitzmiller's Portfolio</title>	
</head> 

<body>
    <main> <!-- The main element contains all blocks on the page -->
        <header>
            <h1>Portfolio for Marci Kitzmiller</h1>
        </header>

        <nav> <!-- The nav element will include navigation buttons or links -->
            <hr />
            <!-- We need to add links to projects.html, contact.html, and testimonials.html -->
            <p>Links to our pages will go here.</p> 
            <hr />
        </nav>

        <section> <!-- The section element contains the three chunks we are using to sell ourselves in this page. -->
            <article> <!-- This is the first chunk inside the section element. -->
                <h2><em>About Me</em></h2> 
                <p>Sed nisi est, aliquam non gravida et, euismod id ex. Praesent molestie metus justo, non tristique nisl blandit id. Proin porta nisl eros, vitae laoreet eros vestibulum in. Integer faucibus malesuada purus quis consectetur.</p> 
                <p>Vivamus nec sollicitudin diam, at posuere augue. Nunc pulvinar imperdiet massa ut tincidunt. Pellentesque ac tincidunt metus, nec molestie magna.</p> 
            </article>

            <article> <!-- This is the second chunk inside the section element. -->
                <h2><em>Past Experiences</em></h2> 
                <p>Pellentesque venenatis ligula vel sem porttitor vehicula. Fusce lectus nibh, sollicitudin ac turpis id, aliquet sodales tellus. Vivamus scelerisque varius augue, a consequat dui efficitur sodales. Maecenas sed leo varius, fringilla magna in, semper est. Aliquam non elit quis nisi ornare volutpat sed id felis.</p> 
                <p>Aliquam semper urna in neque imperdiet, vel interdum sapien luctus. Morbi neque purus, volutpat eu odio at, varius malesuada purus. Sed nec auctor sem.</p>
            </article>

            <article> <!-- This is the third chunk inside the section element. -->
                <h2><em>Hobbies</em></h2> 
                <p>Proin posuere feugiat odio, in euismod enim scelerisque sit amet. Sed non volutpat nunc. Suspendisse potenti. Aenean ut diam scelerisque justo tempus fermentum. Quisque porta leo non laoreet ullamcorper. Sed dapibus urna sit amet arcu commodo gravida. Morbi dictum libero dui. </p> 
                <p>Fusce dignissim felis ultricies purus lobortis, non tristique urna ultrices. Curabitur ligula metus, mollis volutpat imperdiet eget, euismod ut purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus posuere sapien, id elementum ex mollis non.</p>
            </article>

        </section>

        <footer> <!-- The footer is a block at the bottom of the page. -->
            <hr />
            <p>&copy; 2020 Marci Kitzmiller. All rights reserved.</p>
        </footer>
    </main>
        
</body>
<!--
/**********************************
 * The Software Guild
 * Copyright (C) 2019 Wiley edu LLC - All Rights Reserved
 *********************************/
-->
</html>