<!DOCTYPE html>
<!--
Name: Your Name
Date Created: Today's date
Most recent revision:
-->
<html lang="en"> 
    <head> 
        <title>Testimonials</title>	
    </head> 
    
    <body>
        <main> <!-- The main element contains all blocks on the page -->
            <header> <!-- The header element contains only the main title at this point. -->
                <h1>Testimonials</h1>
            </header>

            <nav> <!-- The nav element will include navigation buttons or links -->
                <hr /> 
                <p><a href="index.html">Home</a></p>
                <p><a href="contact.html">Contact Me</a></p>
                <p><a href="projects.html">Projects</a></p>
                <hr />
            </nav>


            <footer> <!-- The footer is a block at the bottom of the page. -->
                <hr />
                <p>&copy; 2020 Marci Kitzmiller. All rights reserved.</p>
            </footer>
        </main>
    </body> 
<!--
/**********************************
 * The Software Guild
 * Copyright (C) 2019 Wiley edu LLC - All Rights Reserved
 *********************************/
-->
</html>